# bet-buddy-pipelines

./: .env.example  .gitignore  README.md
.github/workflows/: deploy-lambda.yml
docs/: README.md  aws-athena-glue-setup.md  aws-rds-setup.md  database-migrations.md
docs/architecture/: data-flow.md  system-overview.md
docs/pipelines/: draftkings.md  historical_lines.md  historical_play_by_play_and_stats.md
src/: SportsBettingPipeline.sln
src/Core/: SportsBettingPipeline.Core.csproj
src/Core/Models/: AppSettings.cs  HistoricalGameRow.cs  OddsData.cs
src/Core/Models/Entities/Audit/: AuditLog.cs  PipelineRun.cs
src/Core/Models/Entities/Odds/: OddsRecord.cs
src/Core/Models/HistoricalGame/: ExtractionResult.cs  GameReference.cs  HistoricalGameDrive.cs  HistoricalGameExpectedPointsSummary.cs  HistoricalGameInfo.cs  HistoricalGameOfficials.cs  HistoricalGamePlay.cs  HistoricalGameRow.cs  HistoricalGameScoringData.cs  HistoricalGameStarter.cs  HistoricalGameTeamStats.cs  HistoricalPlayerDefensiveStats.cs  HistoricalPlayerGameStats.cs  HistoricalPlayerKickingStats.cs  HistoricalPlayerReturnStats.cs  HistoricalPlayerSnapCounts.cs
src/Core/Scrapers/: BaseScraperService.cs  IScraperService.cs
src/Core/Storage/: IDbStorage.cs  IS3Storage.cs
src/Infrastructure/: DbStorageService.cs  S3StorageService.cs  SportsBettingPipeline.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/Audit/: AuditLogConfiguration.cs  PipelineRunConfiguration.cs
src/Infrastructure/Data/Configurations/Odds/: OddsRecordConfiguration.cs
src/Lambda/: Function.cs  SportsBettingPipeline.Lambda.csproj  aws-lambda-tools-defaults.json
src/Sandbox/: Program.cs  SportsBettingPipeline.Sandbox.csproj  appsettings.example.json  appsettings.json
src/Scrapers/: DraftKingsScraper.cs  HistoricalLinesScraper.cs  PFFScraper.cs  SportsBettingPipeline.Scrapers.csproj
tests/SportsBettingPipeline.Tests/: SportsBettingPipeline.Tests.csproj
